asgiref==3.5.2
autopep8==1.7.0
certifi==2022.6.15
charset-normalizer==2.1.1
cloudinary==1.29.0
Cython==0.29.32
distlib==0.3.6
dj-database-url==1.0.0
Django==4.0
django-cloudinary-storage==0.3.0
django-cors-headers==3.13.0
django-heroku==0.3.1
django-jquery==3.1.0
djangorestframework==3.13.1
filelock==3.8.0
gunicorn==20.1.0
idna==3.3
iyzipay==1.0.32
Pillow==9.2.0
pipenv==2022.9.8
platformdirs==2.5.2
psycopg2==2.9.3
pycodestyle==2.9.1
python-dotenv==0.21.0
pytz==2022.2.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tzdata==2022.2
urllib3==1.26.12
uuid==1.30
virtualenv==20.16.5
virtualenv-clone==0.5.7
whitenoise==6.2.0
###